{
  "Settings": {
    "DatabaseOptions": {
      "ConnectionString": "data source=DESKTOP-KU9N192\\SQLEXPRESS; initial catalog=OrdersDatabase; User Id=OrderDbUser; Password=12345; MultipleActiveResultSets=True; App=EntityFramework; TrustServerCertificate=True"
    }
  }
}